<!DOCTYPE html>
<html>
  <head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tsang Yuk Kwan & Co.</title>
    <style>
	body {
	  display: flex;
	  justify-content: center;
	  align-items: center;
	  min-height: 100vh;
	  background-image: url('bg.png');
	  color: white;
	}

	div {
	  text-align: center;
	} 
	
	a:link {
	  color: orange;
	  background-color: transparent;
	  text-decoration: none;
	}

	a:visited {
	  color: orange;
	  background-color: transparent;
	  text-decoration: none;
	}

	a:hover {
	  color: orange;
	  background-color: transparent;
	  text-decoration: underline;
	}

	a:active {
	  color: white;
	  background-color: transparent;
	  text-decoration: underline;
	}
    </style>
  </head>
  <body style="height:100%">
    <div>
	<p><font style="font-size: 2em;font-weight: bold;">曾楊&nbsp | &nbsp</font><font style="font-size: 1em;font-weight: bold;">顧問工程師</font></p>
	<h1>Tsang Yuk Kwan & Co.</h1>
	<h1>飲食牌照顧問</h1>
	<h1>建築設計認證</h1>
	<h1>電話:&nbsp9200 0944</h1>
	<h1>傳真:&nbsp2906 2252</h1>
	<h1>與以下機構具有合作關係</h1>
	<a href="https://a1-group.hk/" target="_blank"><h1>A1-Group&nbsp<i class="fas fa-external-link-alt"></i></h1></a>
    </div>
  </body>
</html>
